{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "jankx/dynamic-data-template",
  "title": "Dynamic Data Template",
  "category": "jankx",
  "parent": ["jankx/dynamic-data-layout"],
  "description": "Markup template để render từng item trong Dynamic Data Layout block",
  "textdomain": "jankx",
  "editorScript": "file:./build/index.js",
  "style": "file:./build/style.css",
  "editorStyle": "file:./build/editor.css",
  "usesContext": [
    "queryId",
    "postType",
    "displayLayout",
    "postsPerPage",
    "columns",
    "columnsTablet",
    "columnsMobile",
    "slidesToScroll",
    "loop",
    "autoplay",
    "autoplayDelay",
    "showArrows",
    "showDots",
    "carouselAlign",
    "carouselAxis",
    "carouselDirection",
    "carouselStartIndex",
    "carouselDuration",
    "carouselDragFree",
    "carouselDragThreshold",
    "carouselSkipSnaps",
    "carouselContainScroll",
    "carouselInViewThreshold"
  ],
  "supports": {
    "reusable": false,
    "html": false,
    "align": ["wide", "full"],
    "layout": true,
    "color": {
      "gradients": true,
      "link": true,
      "__experimentalDefaultControls": {
        "background": true,
        "text": true
      }
    },
    "typography": {
      "fontSize": true,
      "lineHeight": true,
      "__experimentalFontFamily": true,
      "__experimentalFontWeight": true,
      "__experimentalFontStyle": true,
      "__experimentalTextTransform": true,
      "__experimentalTextDecoration": true,
      "__experimentalLetterSpacing": true,
      "__experimentalDefaultControls": {
        "fontSize": true
      }
    },
    "spacing": {
      "margin": true,
      "padding": true,
      "blockGap": {
        "__experimentalDefault": "1.25em"
      },
      "__experimentalDefaultControls": {
        "blockGap": true,
        "padding": false,
        "margin": false
      }
    },
    "interactivity": {
      "clientNavigation": true
    },
    "__experimentalBorder": {
      "radius": true,
      "color": true,
      "width": true,
      "style": true
    }
  },
  "attributes": {
    "contentLoopLayout": {
      "type": "string",
      "default": "default"
    },
    "className": {
      "type": "string",
      "default": ""
    },
    "itemSpacing": {
      "type": "string",
      "default": "normal",
      "enum": ["none", "compact", "normal", "loose"]
    },
    "showItemBorder": {
      "type": "boolean",
      "default": false
    },
    "itemBorderRadius": {
      "type": "number",
      "default": 0
    },
    "itemPadding": {
      "type": "object",
      "default": {
        "top": "0",
        "right": "0",
        "bottom": "0",
        "left": "0"
      }
    },
    "thumbnailPosition": {
      "type": "string",
      "default": "top",
      "enum": ["top", "bottom", "left", "right"]
    },
    "imageRatio": {
      "type": "string",
      "default": ""
    }
  }
}
