{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "jankx/divider",
  "title": "Divider",
  "category": "jankx",
  "description": "Divider giống core/separator với các style variants: dashed, dotted, line",
  "textdomain": "jankx",
  "supports": {
    "html": false,
    "anchor": true,
    "align": ["center", "wide", "full"],
    "spacing": {
      "margin": ["top", "bottom"]
    },
    "color": {
      "text": true
    }
  },
  "attributes": {
    "tagName": {
      "type": "string",
      "enum": ["hr", "div"],
      "default": "hr"
    },
    "className": {
      "type": "string"
    }
  },
  "styles": [
    { "name": "dashed", "label": "Dashed" },
    { "name": "dotted", "label": "Dotted" },
    { "name": "line", "label": "Line" }
  ],
  "editorScript": "file:./build/index.js",
  "editorStyle": "file:./build/editor.css",
  "style": "file:./build/style.css"
}
