{
  "name": "jankx",
  "version": "1.0.0",
  "description": "Jankx is a powerful WordPress theme framework. High performance, compatible, easy to use and develop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jankx/jankx.git"
  },
  "keywords": [
    "wordpress",
    "theme",
    "framework"
  ],
  "author": "Puleeno Nguyen <puleeno@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jankx/jankx/issues"
  },
  "homepage": "https://github.com/jankx/jankx#readme",
  "devDependencies": {
  }
}
