{
    "name": "jankx/image-mask",
    "title": "Image Mask",
    "category": "media",
    "icon": "format-image",
    "description": "Apply creative masks and effects to images with wave, corner blend, and custom shapes",
    "keywords": ["image", "mask", "wave", "blend", "effect", "photo"],
    "textdomain": "jankx",
    "supports": {
        "html": false,
        "align": ["wide", "full"],
        "spacing": {
            "margin": true,
            "padding": true
        }
    },
    "attributes": {
        "imageId": {
            "type": "number"
        },
        "imageUrl": {
            "type": "string"
        },
        "imageAlt": {
            "type": "string"
        },
        "maskType": {
            "type": "string",
            "default": "wave"
        },
        "waveDirection": {
            "type": "string",
            "default": "bottom"
        },
        "waveHeight": {
            "type": "number",
            "default": 50
        },
        "waveFrequency": {
            "type": "number",
            "default": 3
        },
        "cornerPosition": {
            "type": "string",
            "default": "bottom-right"
        },
        "cornerSize": {
            "type": "number",
            "default": 100
        },
        "backgroundColor": {
            "type": "string",
            "default": "#ffffff"
        },
        "customMask": {
            "type": "string",
            "default": ""
        },
        "className": {
            "type": "string"
        }
    },
    "editorScript": "file:./index.js",
    "style": "file:./style.css",
    "editorStyle": "file:./editor.css"
}
