{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "jankx/table-of-content",
    "title": "Table of Content",
    "category": "text",
    "description": "Display interactive table of content for the current post",
    "keywords": ["toc", "table", "content", "index", "mục lục"],
    "textdomain": "jankx",
    "attributes": {
        "listingType": {
            "type": "string",
            "enum": ["ul", "ol"],
            "default": "ul"
        },
        "expandIconType": {
            "type": "string",
            "enum": ["plus-minus", "chevron", "arrow", "caret"],
            "default": "plus-minus"
        },
        "defaultExpanded": {
            "type": "boolean",
            "default": false
        },
        "expandFirstItem": {
            "type": "boolean",
            "default": true
        },
        "showNumbers": {
            "type": "boolean",
            "default": false
        },
        "className": {
            "type": "string",
            "default": ""
        },
        "anchor": {
            "type": "string",
            "default": ""
        }
    },
    "supports": {
        "html": false,
        "anchor": true,
        "align": ["wide", "full"],
        "spacing": {
            "margin": true,
            "padding": true,
            "blockGap": true,
            "__experimentalDefaultControls": {
                "padding": true,
                "margin": false
            }
        },
        "color": {
            "background": true,
            "gradients": true,
            "text": true,
            "link": true,
            "__experimentalDefaultControls": {
                "background": true,
                "text": true
            }
        },
        "typography": {
            "fontSize": true,
            "lineHeight": true,
            "fontFamily": true,
            "fontWeight": true,
            "fontStyle": true,
            "textTransform": true,
            "textDecoration": true,
            "letterSpacing": true,
            "__experimentalDefaultControls": {
                "fontSize": true
            }
        },
        "__experimentalBorder": {
            "color": true,
            "radius": true,
            "style": true,
            "width": true,
            "__experimentalDefaultControls": {
                "radius": true
            }
        },
        "shadow": true
    },
    "editorScript": "file:./build/index.js",
    "editorStyle": "file:./build/editor.css",
    "viewScript": "file:./build/view.js",
    "style": "file:./build/style.css"
}

