{
    "apiVersion": 2,
    "name": "jankx/icon-button",
    "title": "Icon Button",
    "category": "design",
    "icon": "button",
    "description": "Button với icon, hỗ trợ tất cả tính năng của core button plus icon selection",
    "keywords": ["button", "icon", "link", "cta", "action", "jankx"],
    "supports": {
        "html": false,
        "align": ["left", "center", "right", "wide", "full"],
        "alignWide": true,
        "spacing": {
            "margin": true,
            "padding": true
        },
        "color": {
            "text": true,
            "background": true,
            "gradients": true,
            "link": true
        },
        "typography": {
            "fontSize": true,
            "lineHeight": true,
            "fontFamily": true,
            "fontWeight": true,
            "textTransform": true,
            "letterSpacing": true
        },
        "border": {
            "color": true,
            "radius": true,
            "style": true,
            "width": true
        },
        "reusable": false
    },
    "attributes": {
        "text": {
            "type": "string",
            "source": "html",
            "selector": ".jankx-icon-button__text"
        },
        "url": {
            "type": "string",
            "source": "attribute",
            "selector": "a",
            "attribute": "href"
        },
        "linkTarget": {
            "type": "string",
            "source": "attribute",
            "selector": "a",
            "attribute": "target"
        },
        "rel": {
            "type": "string",
            "source": "attribute",
            "selector": "a",
            "attribute": "rel"
        },
        "placeholder": {
            "type": "string"
        },
        "hasIcon": {
            "type": "boolean",
            "default": false
        },
        "iconName": {
            "type": "string",
            "default": ""
        },
        "iconSet": {
            "type": "string",
            "default": "material"
        },
        "iconPosition": {
            "type": "string",
            "default": "before",
            "source": "attribute",
            "selector": ".jankx-icon-button",
            "attribute": "data-icon-position"
        },
        "iconSize": {
            "type": "string",
            "default": "16px"
        },
        "iconColor": {
            "type": "string",
            "default": ""
        },
        "iconStyle": {
            "type": "string",
            "default": "filled"
        },
        "backgroundColor": {
            "type": "string"
        },
        "textColor": {
            "type": "string"
        },
        "gradient": {
            "type": "string"
        },
        "customGradient": {
            "type": "string"
        },
        "borderRadius": {
            "type": "number"
        },
        "style": {
            "type": "object"
        },
        "className": {
            "type": "string"
        },
        "fontSize": {
            "type": "string"
        },
        "fontFamily": {
            "type": "string"
        },
        "fontWeight": {
            "type": "string"
        },
        "textTransform": {
            "type": "string"
        },
        "letterSpacing": {
            "type": "string"
        },
        "lineHeight": {
            "type": "string"
        },
        "width": {
            "type": "number"
        },
        "justification": {
            "type": "string"
        },
        "opensInNewTab": {
            "type": "boolean",
            "default": false
        }
    },
    "textdomain": "jankx",
    "editorScript": "file:./build/index.js",
    "editorStyle": "file:./build/editor.css",
    "style": "file:./build/style.css"
}
