{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "jankx/advanced-button",
    "title": "Advanced Button",
    "category": "jankx",
    "description": "Advanced button block with enhanced features and styling options.",
    "keywords": ["button", "link", "advanced", "cta", "action"],
    "textdomain": "jankx",
    "allowedBlocks": [
        "jankx/icon-picker",
        "jankx/svg-icon",
        "core/image",
        "core/html"
    ],
    "attributes": {
        "triggerType": {
            "type": "string",
            "enum": ["link", "button", "detail-link", "modal"],
            "default": "link",
            "source": "attribute",
            "selector": ".jankx-advanced-button__link",
            "attribute": "data-trigger-type"
        },
        "buttonType": {
            "type": "string",
            "enum": ["button", "submit", "reset"],
            "default": "button",
            "source": "attribute",
            "selector": "button",
            "attribute": "type"
        },
        "modalId": {
            "type": "string",
            "default": "",
            "source": "attribute",
            "selector": ".jankx-advanced-button__link",
            "attribute": "data-modal-id"
        },
        "modalShareObjectId": {
            "type": "boolean",
            "default": false
        },
        "modalSharePostTitle": {
            "type": "boolean",
            "default": false
        },
        "modalShareCurrentUrl": {
            "type": "boolean",
            "default": false
        },
        "text": {
            "type": "string",
            "source": "html",
            "selector": ".button-text",
            "default": "Button"
        },
        "url": {
            "type": "string",
            "source": "attribute",
            "selector": "a",
            "attribute": "href",
            "role": "content",
            "default": ""
        },
        "title": {
            "type": "string",
            "source": "attribute",
            "selector": "a,button",
            "attribute": "title",
            "role": "content"
        },
        "linkTarget": {
            "type": "string",
            "source": "attribute",
            "selector": "a",
            "attribute": "target",
            "role": "content"
        },
        "rel": {
            "type": "string",
            "source": "attribute",
            "selector": "a",
            "attribute": "rel",
            "role": "content"
        },
        "placeholder": {
            "type": "string",
            "default": ""
        },
        "backgroundColor": {
            "type": "string"
        },
        "textColor": {
            "type": "string"
        },
        "gradient": {
            "type": "string"
        },
        "width": {
            "type": "number"
        },
        "style": {
            "type": "object",
            "default": {
                "spacing": {
                    "padding": {
                        "top": "0.5rem",
                        "right": "1rem",
                        "bottom": "0.5rem",
                        "left": "1rem"
                    }
                }
            }
        },
        "useIconBlocks": {
            "type": "boolean",
            "default": false
        },
        "iconPosition": {
            "type": "string",
            "enum": ["left", "right", "top", "bottom"],
            "default": "left"
        },
        "showLabel": {
            "type": "boolean",
            "default": true
        }
    },
    "supports": {
        "anchor": true,
        "align": false,
        "alignWide": false,
        "color": {
            "__experimentalSkipSerialization": true,
            "gradients": true,
            "__experimentalDefaultControls": {
                "background": true,
                "text": true
            }
        },
        "typography": {
            "fontSize": true,
            "lineHeight": true,
            "textAlign": true,
            "__experimentalFontFamily": true,
            "__experimentalFontWeight": true,
            "__experimentalFontStyle": true,
            "__experimentalTextTransform": true,
            "__experimentalTextDecoration": true,
            "__experimentalLetterSpacing": true,
            "__experimentalDefaultControls": {
                "fontSize": true
            }
        },
        "reusable": false,
        "shadow": true,
        "spacing": {
            "padding": ["horizontal", "vertical"],
            "margin": true,
            "__experimentalDefaultControls": {
                "padding": true,
                "margin": false
            }
        },
        "layout": {
            "default": {
                "type": "flex",
                "justifyContent": "center"
            },
            "allowSwitching": false,
            "allowInheriting": false,
            "allowEditing": false
        },
        "dimensions": {
            "minHeight": true
        },
        "__experimentalBorder": {
            "color": true,
            "radius": true,
            "style": true,
            "width": true,
            "__experimentalDefaultControls": {
                "color": true,
                "radius": true,
                "style": true,
                "width": true
            }
        }
    },
    "styles": [
        { "name": "fill", "label": "Fill", "isDefault": true },
        { "name": "outline", "label": "Outline" }
    ],
    "editorScript": "file:./build/index.js",
    "editorStyle": "file:./build/editor.css",
    "style": "file:./build/style.css"
}

