{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "jankx/mega-menu",
    "title": "Mega Menu",
    "category": "widgets",
    "icon": "menu",
    "description": "Responsive mega menu with hover/click submenus and keyboard support.",
    "keywords": ["menu", "mega", "navigation"],
    "supports": {
        "html": false,
        "align": ["wide", "full"]
    },
    "attributes": {
        "toggleLabel": {
            "type": "string",
            "default": "Menu"
        },
        "collapseBreakpoint": {
            "type": "number",
            "default": 959
        }
    },
    "textdomain": "jankx",
    "editorScript": "file:./build/index.js",
    "viewScript": "file:./build/view.js",
    "style": "file:./build/style.css",
    "editorStyle": "file:./build/editor.css"
}


