{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "jankx/categories-grid",
  "version": "1.0.0",
  "title": "Categories Grid for WooCommerce",
  "category": "widgets",
  "icon": "grid-view",
  "description": "Display WooCommerce categories in a grid with popup with product loading.",
  "supports": {
    "html": false,
    "interactivity": {
      "clientNavigation": true
    },
    "color": {
      "background": true,
      "text": true
    },
    "shadow": true,
    "spacing": {
      "margin": true,
      "padding": true
    },
    "__experimentalBorder": {
      "radius": true,
      "color": true,
      "width": true,
      "style": true,
      "__experimentalDefaultControls": {
        "color": true,
        "radius": true
      }
    }
  },
  "attributes": {
    "catsPerRow": {
      "type": "number",
      "default": 3
    },
    "productCategories": {
      "type": "array",
      "default": []
    }
  },
  "example": {
    "attributes": {
      "catsPerRow": "2",
      "productCategories": [
        {
          "id": "1",
          "name": "Cat 1"
        },
        {
          "id": "2",
          "name": "Cat 2"
        },
        {
          "id": "3",
          "name": "Cat 3"
        },
        {
          "id": "4",
          "name": "Cat 4"
        }
      ]
    }
  },
  "textdomain": "jankx",
  "editorScript": "file:./build/index.js",
  "viewScript": "file:./build/view.js",
  "editorStyle": "file:./build/editor.css",
  "style": "file:./build/style.css"
}
