{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "jankx/swiper-banner",
  "title": "Swiper Banner",
  "category": "jankx",
  "description": "Banner slide for Swiper with customizable styles and links",
  "keywords": ["banner", "slide", "swiper", "image", "link"],
  "textdomain": "jankx",
  "parent": ["jankx/swiper"],
  "attributes": {
    "imageId": {
      "type": "number",
      "default": 0
    },
    "imageUrl": {
      "type": "string",
      "default": ""
    },
    "imageAlt": {
      "type": "string",
      "default": ""
    },
    "imageCaption": {
      "type": "string",
      "default": ""
    },
    "linkUrl": {
      "type": "string",
      "default": ""
    },
    "linkTarget": {
      "type": "string",
      "enum": ["_self", "_blank"],
      "default": "_self"
    },
    "bannerStyle": {
      "type": "string",
      "enum": ["banner", "circles", "square"],
      "default": "banner"
    },
    "overlayOpacity": {
      "type": "number",
      "default": 0.3
    },
    "overlayColor": {
      "type": "string",
      "default": "#000000"
    },
    "textAlign": {
      "type": "string",
      "enum": ["left", "center", "right"],
      "default": "center"
    },
    "textPosition": {
      "type": "string",
      "enum": ["top", "middle", "bottom"],
      "default": "middle"
    },
    "showCaption": {
      "type": "boolean",
      "default": true
    },
    "height": {
      "type": "number",
      "default": 0
    },
    "className": {
      "type": "string"
    }
  },
  "supports": {
    "html": false,
    "anchor": true,
    "spacing": {
      "margin": true,
      "padding": true
    },
    "color": {
      "background": true,
      "text": true
    },
    "border": {
      "color": true,
      "radius": true,
      "style": true,
      "width": true
    }
  },
  "editorScript": "file:./build/index.js",
  "editorStyle": "file:./build/editor.css",
  "style": "file:./build/style.css"
}
