{
    "name": "jankx-swiper-slider",
    "version": "1.0.0",
    "description": "Advanced Swiper slider block for Jankx theme",
    "main": "build/index.js",
    "scripts": {
        "build": "wp-scripts build",
        "start": "wp-scripts start",
        "dev": "wp-scripts start",
        "format": "wp-scripts format",
        "lint:css": "wp-scripts lint-style",
        "lint:js": "wp-scripts lint-js",
        "lint:php": "composer run-script lint",
        "packages-update": "wp-scripts packages-update",
        "plugin-zip": "wp-scripts plugin-zip",
        "test:e2e": "wp-scripts test-e2e",
        "test:unit": "wp-scripts test-unit-js"
    },
    "keywords": [
        "wordpress",
        "gutenberg",
        "block",
        "slider",
        "carousel",
        "swiper",
        "jankx"
    ],
    "author": "Jankx Team",
    "license": "GPL-2.0-or-later",
    "devDependencies": {
        "@wordpress/scripts": "^26.0.0"
    },
    "dependencies": {
        "swiper": "^11.0.0"
    }
}
