{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "jankx/floating-messengers",
  "version": "1.0.0",
  "title": "Floating Messengers",
  "category": "jankx",
  "icon": "share",
  "description": "Floating action button for multi-messenger links with advanced expansion and animations",
  "textdomain": "jankx",
  "attributes": {
    "positionX": { "type": "string", "enum": ["left", "right"], "default": "right" },
    "positionY": { "type": "string", "enum": ["bottom", "center"], "default": "bottom" },
    "offsetBottom": { "type": "number", "default": 24 },
    "expansionStyle": { "type": "string", "enum": ["vertical", "horizontal", "fan", "split"], "default": "vertical" },
    "idleAnimation": { "type": "string", "enum": ["none", "pulse-ring", "wiggle", "float"], "default": "none" },
    "spacing": { "type": "number", "default": 60 },
    "messengers": {
      "type": "array",
      "default": [
        { "id": "zalo", "name": "Zalo", "color": "#0068FF", "url": "#" },
        { "id": "messenger", "name": "Messenger", "color": "#00B2FF", "url": "#" },
        { "id": "instagram", "name": "Instagram", "color": "#E1306C", "url": "#" },
        { "id": "telegram", "name": "Telegram", "color": "#229ED9", "url": "#" },
        { "id": "call", "name": "Hotline", "color": "#34D399", "url": "tel:123456789" }
      ]
    }
  },
  "supports": {
    "html": false,
    "anchor": true
  },
  "editorScript": "file:./build/index.js",
  "editorStyle": "file:./build/editor.css",
  "style": "file:./build/style.css",
  "viewScript": "file:./build/frontend.js"
}
