{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "jankx/author-box",
    "title": "Author Box",
    "category": "jankx",
    "icon": "admin-users",
    "description": "Hiển thị thông tin tác giả với avatar, tên và tiểu sử",
    "keywords": ["author", "profile", "bio", "avatar"],
    "supports": {
        "html": false,
        "align": ["wide", "full"],
        "spacing": {
            "margin": true,
            "padding": true,
            "blockGap": true
        },
        "color": {
            "text": true,
            "background": true,
            "gradients": true,
            "link": true,
            "duotone": true
        },
        "background": {
            "backgroundImage": true,
            "backgroundPosition": true,
            "backgroundRepeat": true,
            "backgroundSize": true
        },
        "typography": {
            "fontSize": true,
            "lineHeight": true,
            "fontFamily": true,
            "fontWeight": true,
            "fontStyle": true,
            "letterSpacing": true,
            "textDecoration": true,
            "textTransform": true
        },
        "border": {
            "color": true,
            "radius": true,
            "style": true,
            "width": true
        },
        "dimensions": {
            "minHeight": true
        },
        "layout": {
            "allowSwitching": false,
            "allowInheriting": false,
            "default": {
                "type": "constrained"
            }
        }
    },
    "attributes": {
        "authorId": {
            "type": "number",
            "default": 0
        },
        "showAvatar": {
            "type": "boolean",
            "default": true
        },
        "showBio": {
            "type": "boolean",
            "default": true
        },
        "showSocial": {
            "type": "boolean",
            "default": false
        },
        "layout": {
            "type": "string",
            "default": "horizontal",
            "enum": ["horizontal", "vertical"]
        },
        "avatarSize": {
            "type": "string",
            "default": "medium",
            "enum": ["small", "medium", "large", "xlarge"]
        },
        "textAlign": {
            "type": "string",
            "default": "left",
            "enum": ["left", "center", "right"]
        },
        "authorTitle": {
            "type": "string",
            "default": "Tác giả"
        },
        "backgroundColor": {
            "type": "string",
            "default": "#8B0000"
        },
        "textColor": {
            "type": "string",
            "default": "#FFFFFF"
        },
        "borderColor": {
            "type": "string",
            "default": "#D2B48C"
        }
    },
    "textdomain": "jankx",
    "editorScript": "file:./build/index.js",
    "viewScript": "file:./frontend.js",
    "style": "file:./build/index.css",
    "editorStyle": "file:./build/index.css",
    "save": "file:./build/save.js"
}
