{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "jankx/testimonial",
  "version": "1.0.0",
  "title": "Testimonial",
  "category": "jankx",
  "icon": "testimonial",
  "description": "Một testimonial item độc lập, tuỳ chỉnh nội dung và kiểu hiển thị bằng PHP",
  "textdomain": "jankx",
  "editorScript": "file:./build/index.js",
  "style": "file:./build/style.css",
  "usesContext": ["asSlide", "layoutType"],
  "supports": {
    "html": false,
    "anchor": true,
    "spacing": {
      "margin": true,
      "padding": true
    },
    "color": {
      "background": true,
      "text": true
    },
    "typography": {
      "fontSize": true,
      "lineHeight": true
    }
  },
  "attributes": {
    "author": { "type": "string", "default": "" },
    "role": { "type": "string", "default": "" },
    "company": { "type": "string", "default": "" },
    "date": { "type": "string", "default": "" },
    "rating": { "type": "number", "default": 0 },
    "excerpt": { "type": "string", "default": "" },
    "avatarId": { "type": "number", "default": 0 },
    "link": { "type": "string", "default": "" }
  },
  "example": {
    "attributes": {
      "author": "Customer Name",
      "role": "CTO",
      "company": "Awesome Inc",
      "rating": 5,
      "excerpt": "Sản phẩm tuyệt vời, dịch vụ nhanh!"
    }
  }
}

