{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "jankx/advanced-filter",
    "title": "Advanced Filter",
    "category": "jankx",
    "icon": "filter",
    "description": "Bộ lọc nâng cao với khả năng tương tác AJAX và tích hợp với Post Layout",
    "keywords": ["filter", "search", "ajax", "interactive", "posts"],
    "supports": {
        "html": false,
        "align": ["wide", "full"],
        "spacing": {
            "margin": true,
            "padding": true
        },
        "color": {
            "text": true,
            "background": true,
            "gradients": true
        },
        "typography": {
            "fontSize": true,
            "lineHeight": true,
            "fontFamily": true,
            "fontWeight": true,
            "fontStyle": true,
            "letterSpacing": true
        },
        "border": {
            "color": true,
            "radius": true,
            "style": true,
            "width": true
        }
    },
    "attributes": {
        "filterId": {
            "type": "string",
            "default": ""
        },
        "filterType": {
            "type": "string",
            "default": "taxonomy"
        },
        "filterConfig": {
            "type": "object",
            "default": {
                "taxonomy": "category",
                "showCount": true,
                "multiple": true,
                "showAll": true,
                "allText": "Tất cả",
                "layout": "dropdown",
                "placeholder": "Chọn danh mục...",
                "searchable": false,
                "hierarchical": true,
                "showEmpty": false,
                "orderBy": "name",
                "order": "ASC"
            }
        },
        "targetBlocks": {
            "type": "array",
            "default": []
        },
        "ajaxSettings": {
            "type": "object",
            "default": {
                "enabled": true,
                "loadingText": "Đang tải...",
                "errorText": "Có lỗi xảy ra",
                "updateURL": true,
                "scrollToResults": true,
                "animationDuration": 300,
                "debounceDelay": 300
            }
        },
        "displaySettings": {
            "type": "object",
            "default": {
                "showLabel": true,
                "labelText": "Lọc theo:",
                "showReset": true,
                "resetText": "Xóa bộ lọc",
                "showCount": true,
                "showLoading": true,
                "responsive": true
            }
        },
        "styling": {
            "type": "object",
            "default": {
                "layout": "horizontal",
                "gap": 15,
                "borderRadius": 8,
                "shadow": "none",
                "backgroundColor": "transparent",
                "textColor": "inherit"
            }
        },
        "customFilters": {
            "type": "array",
            "default": []
        },
        "metaFilters": {
            "type": "array",
            "default": []
        },
        "dateFilters": {
            "type": "array",
            "default": []
        },
        "priceFilters": {
            "type": "array",
            "default": []
        },
        "customFields": {
            "type": "array",
            "default": []
        }
    },
    "textdomain": "jankx",
    "editorScript": "file:./build/index.js",
    "style": "file:./build/style.css",
    "editorStyle": "file:./build/editor.css"
}
